<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>destiny</title>
    <script src="assets/js/owl.carousel.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700" rel="stylesheet">
    <!-- carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- custome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
        jQuery(window).load(function(){
        jQuery("#preload").fadeOut(1000);
    });
    </script>
</head>

<body id="page-top1">
<div id="preload" class="preload">
  <div id="status">
    <div class="spinner">
      <div class="dot1">.</div>
      <div class="dot2">.</div>
    </div>
    <div class="loading">Loading . . .</div>
  </div>
</div>

    <div id="nav-icon" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="overlay" class="overlay-menu">
        <nav id="mainNav">
            <div id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item overlay-link"><a class="nav-link js-scroll-trigger" href="#one">Home</a></li>
                    <li class="nav-item overlay-link"><a class="nav-link js-scroll-trigger" href="#two">About</a></li>
                    <li class="nav-item overlay-link"><a class="nav-link js-scroll-trigger" href="#three">Services</a></li>
                    <li class="nav-item overlay-link"><a class="nav-link js-scroll-trigger" href="#four">Products</a></li>
                    <li class="nav-item overlay-link"><a class="nav-link js-scroll-trigger" href="#five">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="left-part">
        <div class="container">
            <div class="row banner">
                <div class="logo">
                    <span class="logo-text">
                  <span class="">LOGO</span>
                    </span>
                </div>
                <div class="left col-12">
                    <div class="content">
                        <div class="banner-tittle pb-3 animated slideInUp">
                            Comming Soon,
                            <br> this is our destiny...
                        </div>
                        <p class="description pb-4 animated slideInUp">Perfect and awesome template to present your future product or service. Hooking audience attention is all in the opener.</p>
                        <div class="buttons">
                            <button class="action-button animated slideInUp">News letter</button>
                            <button class="action-button animated slideInUp">explore <i class="icon-arrow-up"></i></button>
                            <div class="animated slideInUp"><small><i class="icon-lock"></i>We hate spam just as much as you do. Your email will not be shared.</small></div>
                        </div>
                    </div>
                </div>
                <div class="social">
                    <span class="icon-social-facebook"></span>
                    <span class="icon-social-linkedin"></span>
                    <span class="icon-social-twitter"></span>
                    <span class="icon-social-instagram"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- first-section ends -->
    <div class="right-part">
        <section class="first bg-trans" id="one">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <!-- dot's menu -->
                        <div class="" id="mainNav">
                            <div class="section-indicators" id="navbarResponsive">
                                <span class="nav-item">
                                    <a class="nav-link js-scroll-trigger dot one" href="#one"></a>
                                    <a class="poppup-link">home</a>
                                </span>

                                <span class="nav-item">
                                    <a class="nav-link js-scroll-trigger dot two" href="#two"></a>
                                     <a class="poppup-link">About</a>
                                </span>

                                <span class="nav-item">
                                    <a class="nav-link js-scroll-trigger dot three" href="#three">
                                         <a class="poppup-link">Services</a>
                                </a>
                                </span>

                                <span class="nav-item">
                                    <a class="nav-link js-scroll-trigger dot four" href="#four"></a>
                                     <a class="poppup-link">Products</a>
                                </span>

                                <span class="nav-item">
                                    <a class="nav-link js-scroll-trigger dot five" href="#five"></a>
                                     <a class="poppup-link">Contact</a>
                                </span>
                                <!--  <span class="nav-item" "Contact"><a class="nav-link js-scroll-trigger dot six" href="#six"></a></span> -->
                            </div>
                        </div>
                        <!-- dot's menu -->
                    </div>
                </div>
            </div>
        </section>
        <!-- second-section starts -->
        <section class="second bg-green" id="two">
            <div class="container">
                <div class="row content">
                    <div class="col-sm-12">
                        <div class="section-tittle">
                            <div class="sub-tittle">
                                About us
                            </div>
                            <div class="tittle">
                                Just, Incredible.
                            </div>
                            <span class="clr-border"></span>
                        </div>
                        <div class="">
                            <p class="description pb-3">

                                Lorem ipsum Dolor elit dolor laboris in enim ex ex deserunt consequat irure eu commodo mollit anim minim tempor Excepteur pariatur sit ut voluptate amet eiusmod aute et occaecat incididunt aute sit cupidatat dolore enim proident!
                            </p>
                            <p class="description">
                                Laboris est dolor commodo ullamco in reprehenderit sit tempor nisi nulla in ex deserunt esse ullamco dolore nostrud pariatur magna cillum commodo nisi sunt mollit elit aliquip eu sunt irure sint enim in Duis ullamco elit Duis veniam ex esse labore ex fugiat aute nostrud ullamco est laborum aliqua Duis eiusmod nostrud consequat pariatur eiusmod in culpa laboris dolore qui magna <b>irure non veniam ut cillum nisi </b> commodo enim eiusmod aute ex in officia amet proident irure dolore Ut qui aliquip labore ea tempor amet culpa irure nulla consectetur sed proident cillum voluptate cillum cillum consectetur occaecat tempor commodo incididunt aute aliquip sunt eu id deserunt magna sint sint nostrud cupidatat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- second-section starts -->
        <!-- third-section start -->
        <section class="third bg-th" id="three">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-tittle">
                            <div class="sub-tittle">
                                Our services
                            </div>
                            <div class="tittle">
                                Awesome features
                            </div>
                            <span class="clr-border"></span>
                        </div>
                        <p class="description pb-5">
                            It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                        </p>
                        <div class="owl-carousel owl-theme image-slider">
                            <div class="owl-item">
                                <div class="content-box">
                                    <div class="icon"><span class="icon-paper-plane"></span></div>
                                    <div class="icon-tittle">
                                        Craft your road map
                                    </div>
                                    <div class="description">
                                        Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.
                                    </div>
                                </div>
                            </div>
                            <!-- item-2 -->
                            <div class="owl-item">
                                <div class="content-box">
                                    <div class="icon"><span class="icon-rocket"></span></div>
                                    <div class="icon-tittle">
                                        Fast, fast and fast
                                    </div>
                                    <div class="description">
                                        Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.
                                    </div>
                                </div>
                            </div>
                            <!-- item-2 -->
                            <div class="owl-item">
                                <div class="content-box">
                                    <div class="icon"><span class="icon-equalizer"></span></div>
                                    <div class="icon-tittle">
                                        Coded with precision
                                    </div>
                                    <div class="description">
                                        Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.
                                    </div>
                                </div>
                            </div>
                            <!-- item-2 -->
                            <div class="owl-item">
                                <div class="content-box">
                                    <div class="icon"><span class="icon-diamond"></span></div>
                                    <div class="icon-tittle">
                                        Ready for your project
                                    </div>
                                    <div class="description">
                                        Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.
                                    </div>
                                </div>
                            </div>
                            <!-- item-2 -->
                            <div class="owl-item">
                                <div class="content-box">
                                    <div class="icon"><span class="icon-magic-wand"></span></div>
                                    <div class="icon-tittle">
                                        Captivating your vision
                                    </div>
                                    <div class="description">
                                        Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.
                                    </div>
                                </div>
                            </div>
                            <!-- item-2 -->
                            <div class="owl-item">
                                <div class="content-box">
                                    <div class="icon"><span class="icon-paper-plane"></span></div>
                                    <div class="icon-tittle">
                                        Craft your road map
                                    </div>
                                    <div class="description">
                                        Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.
                                    </div>
                                </div>
                            </div>
                            <!-- item-2 -->
                            <div class="owl-item">
                                <div class="content-box">
                                    <div class="icon"><span class="icon-hourglass"></span></div>
                                    <div class="icon-tittle">
                                        Designed for the future
                                    </div>
                                    <div class="description">
                                        Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- third-section ends -->
        <!-- fourth-section start -->
        <section class="fourth bg-red" id="four">
            <div class="container-fluid">
                <div class="row">
                    <div class="product-block p-0 col-xs-6">
                        <div class="image-zoom">
                            <div class="container-box">
                                <img class="image img-responsive" src="assets/images/product1.jpeg">
                                <span class="text-block">
                                    <span class="text">Product tittle</span>
                                <span class="help-text">- product details</span>
                                </span>
                            </div>
                        </div>
                        <div class="layer"></div>
                    </div>
                    <div class="product-block p-0 col-xs-6">
                        <div class="image-zoom">
                            <div class="container-box">
                                <img class="image img-responsive" src="assets/images/clock.jpeg">
                                <span class="text-block">
                                    <span class="text">Product tittle</span>
                                <span class="help-text">- product details</span>
                                </span>
                            </div>
                        </div>
                        <div class="layer"></div>
                    </div>
                    <div class="product-block p-0 col-xs-6">
                        <div class="image-zoom">
                            <div class="container-box">
                                <img class="image img-responsive" src="assets/images/product8.jpeg">
                                <span class="text-block">
                                    <span class="text">Product tittle</span>
                                <span class="help-text">- product details</span>
                                </span>
                            </div>
                        </div>
                        <div class="layer"></div>
                    </div>
                    <div class="product-block p-0 col-xs-6">
                        <div class="image-zoom">
                            <div class="container-box">
                                <img class="image img-responsive" src="assets/images/product7.jpeg">
                                <span class="text-block">
                                    <span class="text">Product tittle</span>
                                <span class="help-text">- product details</span>
                                </span>
                            </div>
                        </div>
                      <div class="layer"></div>
                    </div>
                    <div class="product-block p-0 col-xs-6">
                        <div class="image-zoom">
                            <div class="container-box">
                                <img class="image img-responsive" src="assets/images/product5.jpeg">
                                <span class="text-block">
                                    <span class="text">Product tittle</span>
                                <span class="help-text">- product details</span>
                                </span>
                            </div>
                        </div>
                        <div class="layer"></div>
                    </div>
                    <div class="product-block p-0 col-xs-6">
                        <div class="image-zoom">
                            <div class="container-box">
                                <img class="image img-responsive" src="assets/images/product4.jpeg">
                                <span class="text-block">
                                    <span class="text">Product tittle</span>
                                <span class="help-text">- product details</span>
                                </span>
                            </div>
                        </div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fourth-section ends -->
        <!-- fifth-section start -->
        <section class="fifth bg-th" id="five">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-tittle pb-0">
                            <div class="sub-tittle">
                                Contact Us
                            </div>
                            <div class="tittle">
                                Get in touch
                            </div>
                            <span class="clr-border"></span>
                        </div>
                        <p class="description pb-2">
                            We are here to help you from <b>Tuesday through Saturday</b>, from 9:00 AM to 10:00 PM. Contact us via <b> Phone : </b><a href="#">(+91) 789-391-3456</a> or <b>Email : </b><a href="#">support@o2labs.in</a>
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="" name="" class="form-control" placeholder="Name *">
                            </div>
                            <div class="col-lg-6">
                                <input type="" name="" class="form-control" placeholder="Email address">
                            </div>
                            <div class="col-lg-6">
                                <input type="" name="" class="form-control" placeholder="Subject">
                            </div>
                            <div class="col-lg-6">
                                <input type="" name="" class="form-control" placeholder="phone number *">
                            </div>
                            <div class="col-lg-12">
                                <textarea class="form-control mb-0" rows="7" placeholder="Your message here *. . . 20 characters min" name="message" data-name="Text Area"></textarea>
                                <Small class="sub-help-text">* Required fields</Small>
                                <button class="action-button">Sene my message</button>
                            </div>
                        </div>
                        <div class="footer-tag"><span class="sub-help-text">© DSTNY - Made for Visionary People</span></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fifth-section ends -->
    </div>
    <!-- six-section ends -->
    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- Custom scripts   this template -->
    <script src="assets/js/new-age.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.owl-carousel').owlCarousel({
            // loop: true,
            margin: 0,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    autoHeight: true
                },
                400: {
                    items: 1,
                    nav: true,
                    autoHeight: true
                },
                600: {
                    items: 2,
                    nav: true,
                    autoHeight: true
                },
                1000: {
                    items: 2,
                    nav: true,
                    loop: true,
                    autoplay: true,
                    autoplayTimeout: 10000,
                    autoplayHoverPause: false,
                    autoHeight: true
                }
            }
        })


        $('#nav-icon').click(function() {

            $(this).toggleClass('animate-icon');

            $('#overlay').fadeToggle();

        });

        $('#overlay , .overlay-link a').click(function() {
            $('#nav-icon').removeClass('animate-icon');

            $('#overlay').fadeToggle();
        });

    });
    </script>
</body>

</html>